{
  "name": "tor-detect-middleware",
  "version": "0.0.1",
  "description": "Tor detect middleware for Express",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest  --verbose ./**/*.test.js",
    "test:coverage": "jest --verbose ./**/*.test.js --coverage",
    "test:watch": "jest --verbose ./**/*.test.js --watchAll",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "dev": "nodemon ./lib/index.js"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "/docs/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesGascon/tor-detect-middleware.git"
  },
  "keywords": [
    "tor"
  ],
  "author": "Ulises Gascon",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/UlisesGascon/tor-detect-middleware/issues"
  },
  "homepage": "https://github.com/UlisesGascon/tor-detect-middleware#readme",
  "devDependencies": {
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "standard": "^14.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "lowdb": "^1.0.0"
  }
}
