{
  "name": "tor-detect-middleware",
  "version": "1.0.2",
  "description": "Tor detect middleware for Express",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest  --verbose ./**/*.test.js",
    "test:coverage": "jest --verbose ./**/*.test.js --coverage",
    "test:watch": "jest --verbose ./**/*.test.js --watchAll",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "dev": "nodemon ./lib/index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "/docs/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesGascon/tor-detect-middleware.git"
  },
  "keywords": [
    "tor",
    "blacklist",
    "whitelist",
    "express",
    "middleware"
  ],
  "author": "Ulises Gascon",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/UlisesGascon/tor-detect-middleware/issues"
  },
  "homepage": "https://github.com/UlisesGascon/tor-detect-middleware#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "debug": "^4.1.1",
    "got": "^11.1.4",
    "ip-regex": "^4.1.0",
    "lowdb": "^1.0.0",
    "snyk": "^1.996.0"
  },
  "snyk": true
}
